
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z3B2bHhkcG5keGxkampoeXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTgxOTcsImV4cCI6MjA2MDIzNDE5N30.P4hH7Ccf67MwxHNnXkEwJVBBxvtoS_g056tnL134vbU
VITE_SUPABASE_URL=https://kugpvlxdpndxldjjhyti.supabase.co